[Rainmeter]
Update=1000
BackgroundMode=1
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Persona Calendar
Author=SweetLark
Information=Persona 5 Styled Calendar
Version=1.0

[Variables]
TextColor=79,163,253

; Create and update the file with your data
@Include=Config.inc

LinkJson=https://api.openweathermap.org/data/2.5/weather?lat=#Lat#&lon=#Lon#&appid=#ApiKey

;RegExp=(?siU)"icon":"(.*)"

[MeasureDay]
Measure=Time
Format=%A

[MeasureDate]
Measure=Time
Format=%#d/%#m

[MeasureCurrentHour]
Measure=Time
Format=%#H
UpdateDivider=1

[MeasureHour]
Measure=Calc
Formula=[MeasureCurrentHour]

IfCondition=((MeasureHour >= 5) && (MeasureHour < 8))
IfTrueAction=[!SetOption MeterPeriod Text "Early Morning"][!UpdateMeter "MeterPeriod"]
IfCondition2=((MeasureHour >= 8) && (MeasureHour < 12))
IfTrueAction2=[!SetOption MeterPeriod Text "Morning"][!UpdateMeter "MeterPeriod"]
IfCondition3=((MeasureHour >= 12) && (MeasureHour < 13))
IfTrueAction3=[!SetOption MeterPeriod Text "Noon"][!UpdateMeter "MeterPeriod"]
IfCondition4=((MeasureHour >= 13) && (MeasureHour < 17))
IfTrueAction4=[!SetOption MeterPeriod Text "Afternoon"][!UpdateMeter "MeterPeriod"]
IfCondition5=((MeasureHour >= 17) && (MeasureHour < 21))
IfTrueAction5=[!SetOption MeterPeriod Text "Evening"][!UpdateMeter "MeterPeriod"]
IfCondition6=((MeasureHour >= 21) || (MeasureHour < 5))
IfTrueAction6=[!SetOption MeterPeriod Text "Night"][!UpdateMeter "MeterPeriod"]
OnUpdateAction=[!UpdateMeter MeterPeriod]


; [MeasureWeather]
; Measure=WebParser
; Url=#LinkJson#
; RegExp=#RegExp#
; StringIndex=1
; UpdateRate=1800

[MeterDummy]
; A dummy string at the center of screen
Meter=String
X=(#SCREENAREAWIDTH# / 2)
Y=(#SCREENAREAHEIGHT# / 2)

[MeterDate]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Persona 5 Menu Font Prototype
FontColor=#TextColor#
FontSize=50
X=0r
Y=150r
Text="MeasureDate"
InlineSetting=CharacterSpacing | 10 | 10
AntiAlias=1
DynamicVariables=1

[MeterPeriod]
Meter=String
DynamicVariables=1
StringAlign=Center
StringCase=Lower
FontFace=Persona 5 Menu Font Prototype
FontColor=#TextColor#
FontSize=30
X=100r
Y=100r
InlineSetting=CharacterSpacing | 1 | 0
AntiAlias=1

[MeterDay]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Persona 5 Menu Font Prototype
FontColor=#TextColor#
FontSize=100
X=-300r
Y=50r
Text="[MeasureDay]"
InlineSetting=CharacterSpacing | 10 | 10
AntiAlias=1
DynamicVariables=1
; Uncomment the below 2 lines to pick your text color
;LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=TextColor" "FileName=#@#Variables.inc"][!Refresh *]
;FinishAction=[!Refresh *]