[Rainmeter]
Update=1000
BackgroundMode=1
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Persona Calendar
Author=SweetLark
Information=Persona 5 Styled Calendar
Version=1.0

[Variables]
WidgetColor=79,163,253

; Create and update the file with your data
@Include=Config.inc

WeatherJSON=https://api.openweathermap.org/data/2.5/weather?q=#Location#&appid=#ApiKey#

[MeasureDay]
Measure=Time
Format=%A

[MeasureDate]
Measure=Time
Format=%#d/%#m

[MeasureCurrentHour]
Measure=Time
Format=%#H
DynamicVariables=1

[MeasureHour]
Measure=Calc
Formula=[MeasureCurrentHour]
DynamicVariables=1

IfCondition=((MeasureHour >= 5) && (MeasureHour < 8))
IfTrueAction=[!SetOption MeterPeriod Text "Early Morning"][!UpdateMeter "MeterPeriod"]
IfCondition2=((MeasureHour >= 8) && (MeasureHour < 12))
IfTrueAction2=[!SetOption MeterPeriod Text "Morning"][!UpdateMeter "MeterPeriod"]
IfCondition3=((MeasureHour >= 12) && (MeasureHour < 13))
IfTrueAction3=[!SetOption MeterPeriod Text "Noon"][!UpdateMeter "MeterPeriod"]
IfCondition4=((MeasureHour >= 13) && (MeasureHour < 17))
IfTrueAction4=[!SetOption MeterPeriod Text "Afternoon"][!UpdateMeter "MeterPeriod"]
IfCondition5=((MeasureHour >= 17) && (MeasureHour < 19))
IfTrueAction5=[!SetOption MeterPeriod Text "Evening"][!UpdateMeter "MeterPeriod"]
IfCondition6=((MeasureHour >= 19) && (MeasureHour < 23))
IfTrueAction6=[!SetOption MeterPeriod Text "Night"][!UpdateMeter "MeterPeriod"]
IfCondition7=((MeasureHour >= 23) || (MeasureHour < 5))
IfTrueAction7=[!SetOption MeterPeriod Text "Late Night"][!UpdateMeter "MeterPeriod"]

[MeasureWeather]
Measure=WebParser
Url=#WeatherJSON#
RegExp=(?siU)"icon":"(.*)"
StringIndex=1
UpdateRate=1200

[MeasureLoop]
Measure=Calc
Formula=Counter % 4 + 1
DynamicVariables=1

[MeterDummy]
; A dummy string at the center of screen
Meter=String
X=(#SCREENAREAWIDTH# / 2)
Y=(#SCREENAREAHEIGHT# / 2)

[MeterDate]
Meter=String
DynamicVariables=1
StringAlign=Left
StringCase=Upper
FontFace=Persona 5 Menu Font Prototype
FontColor=#WidgetColor#
FontSize=50
X=-100r
Y=150r
Text="[MeasureDate]"
InlineSetting=CharacterSpacing | 10 | 10
AntiAlias=1

[MeterWeather]
Meter=Image
MeasureName=MeasureWeather
DynamicVariables=1
Path=@Resources\Images\Weather\frame[MeasureLoop]
ImageTint=#WidgetColor#
W=100
X=-100r
Y=0r
;TransformationMatrix=study required

[MeterPeriod]
Meter=String
DynamicVariables=1
UpdateDivider=60
StringAlign=Right
StringCase=Lower
FontFace=Persona 5 Menu Font Prototype
FontColor=#WidgetColor#
FontSize=30
X=300r
Y=100r
InlineSetting=CharacterSpacing | 1 | 0
AntiAlias=1

[MeterDay]
Meter=String
DynamicVariables=1
StringAlign=Right
StringCase=Upper
FontFace=Persona 5 Menu Font Prototype
FontColor=#WidgetColor#
FontSize=100
X=200r
Y=50r
Text="[MeasureDay]"
InlineSetting=CharacterSpacing | 10 | 10
AntiAlias=1
; Uncomment the below 2 lines to pick your text color
;LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=WidgetColor" "FileName=#@#Variables.inc"][!Refresh *]
;FinishAction=[!Refresh *]