[Rainmeter]
Update=1000
BackgroundMode=1
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Persona Calendar Day
Author=SweetLark
Information=Persona 5 Styled Calendar Day
Version=1.0

[Variables]
@Include=#@#Variables.inc

[MeasureDay]
Measure=Time
Format=%A

[MeterDay]
Meter=String
DynamicVariables=1
StringAlign=Left
StringCase=Upper
FontFace=Persona 5 Menu Font Prototype
FontColor=#DayColor#
FontSize=100
Text="[MeasureDay]"
InlineSetting=CharacterSpacing | 10 | 10
AntiAlias=1
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=DayColor" "FileName=#@#Variables.inc" "RefreshConfig=Persona\Day"]
; FinishAction=[!Refresh *]