[Rainmeter]
Update=1000
BackgroundMode=1
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Persona Calendar Day
Author=SweetLark
Information=Persona 5 Styled Calendar Day
Version=1.0

[Variables]
WidgetColor=79,163,253

[MeasureDay]
Measure=Time
Format=%A

[MeterDay]
Meter=String
DynamicVariables=1
StringAlign=Left
StringCase=Upper
FontFace=Persona 5 Menu Font Prototype
FontColor=#WidgetColor#
FontSize=100
Text="[MeasureDay]"
InlineSetting=CharacterSpacing | 10 | 10
AntiAlias=1
; Uncomment the below 2 lines to pick your text color
;LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=WidgetColor" "FileName=#@#Variables.inc"][!Refresh *]
;FinishAction=[!Refresh *]