[Rainmeter]
Update=1000
BackgroundMode=1
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Persona Calendar Weather
Author=SweetLark
Information=Persona 5 Styled Calendar Weather
Version=1.0

[Variables]
; Create and update the file with your data
@Include=#@#Config.inc

WeatherJSON=https://api.openweathermap.org/data/2.5/weather?q=#Location#&appid=#ApiKey#

[MeasureWeather]
Measure=WebParser
Url=#WeatherJSON#
RegExp=(?siU)"icon":"(.*)"
StringIndex=1
UpdateRate=1200

[MeasureLoop]
Measure=Calc
Formula=Counter % 4 + 1
DynamicVariables=1

; [MeterDummy]
; ; A dummy string at the center of screen
; Meter=String
; X=(#SCREENAREAWIDTH# / 2)
; Y=(#SCREENAREAHEIGHT# / 2)

[MeterWeather]
Meter=Image
MeasureName=MeasureWeather
DynamicVariables=1
Path=#@#Images\Weather\frame[MeasureLoop]
ImageTint=#WeatherColor#
W=100
TransformationMatrix=0.9397;0.3420;-0.3420;0.9397;20.1;-14.1
;Yes the ';' are needed
;Basically TransformationMatrix=Cos(θ);Sin(θ);-Sin(θ);Cos(θ);e;f
;Swap the negative between the two sines for counterclockwise
;e,f can be 0,0 or absent if rotating around origin
;to rotate around (x,y)
;e = x - x*Cos(θ) - x*Sin(θ)
;f = y - y*Cos(θ) + y*Sin(θ)

LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=WeatherColor" "FileName=#@#Config.inc" "RefreshConfig=Persona\Weather"]
; FinishAction=[!Refresh *]