[Rainmeter]
Update=1000
BackgroundMode=1
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Persona Calendar Date
Author=SweetLark
Information=Persona 5 Styled Calendar Date
Version=1.0

[Variables]
@Include=#@#Variables.inc

[MeasureDate]
Measure=Time
Format=%#d/%#m

[MeterDate]
Meter=String
DynamicVariables=1
StringAlign=Left
StringCase=Upper
FontFace=Persona 5 Menu Font Prototype
FontColor=#DateColor#
FontSize=50
Text="[MeasureDate]"
InlineSetting=CharacterSpacing | 10 | 10
AntiAlias=1
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=DateColor" "FileName=#@#Variables.inc" "RefreshConfig=Persona\Date"]
; FinishAction=[!Refresh *]