[Rainmeter]
Update=1000
BackgroundMode=1
DynamicWindowSize=1
AccurateText=1

[Metadata]
Name=Persona Calendar Time
Author=SweetLark
Information=Persona 5 Styled Calendar Time
Version=1.0

[Variables]
WidgetColor=79,163,253

[MeasureCurrentHour]
Measure=Time
Format=%#H
DynamicVariables=1

[MeasureHour]
Measure=Calc
Formula=[MeasureCurrentHour]
DynamicVariables=1

IfCondition=((MeasureHour >= 5) && (MeasureHour < 8))
IfTrueAction=[!SetOption MeterPeriod Text "Early Morning"][!UpdateMeter "MeterPeriod"]
IfCondition2=((MeasureHour >= 8) && (MeasureHour < 12))
IfTrueAction2=[!SetOption MeterPeriod Text "Morning"][!UpdateMeter "MeterPeriod"]
IfCondition3=((MeasureHour >= 12) && (MeasureHour < 13))
IfTrueAction3=[!SetOption MeterPeriod Text "Noon"][!UpdateMeter "MeterPeriod"]
IfCondition4=((MeasureHour >= 13) && (MeasureHour < 15))
IfTrueAction4=[!SetOption MeterPeriod Text "Afternoon"][!UpdateMeter "MeterPeriod"]
IfCondition4=((MeasureHour >= 15) && (MeasureHour < 17))
IfTrueAction4=[!SetOption MeterPeriod Text "Late Afternoon"][!UpdateMeter "MeterPeriod"]
IfCondition5=((MeasureHour >= 17) && (MeasureHour < 19))
IfTrueAction5=[!SetOption MeterPeriod Text "Evening"][!UpdateMeter "MeterPeriod"]
IfCondition6=((MeasureHour >= 19) && (MeasureHour < 23))
IfTrueAction6=[!SetOption MeterPeriod Text "Night"][!UpdateMeter "MeterPeriod"]
IfCondition7=((MeasureHour >= 23) || (MeasureHour < 5))
IfTrueAction7=[!SetOption MeterPeriod Text "Late Night"][!UpdateMeter "MeterPeriod"]

[MeterPeriod]
Meter=String
DynamicVariables=1
UpdateDivider=60
StringAlign=Left
StringCase=Lower
FontFace=Persona 5 Menu Font Prototype
FontColor=#WidgetColor#
FontSize=30
InlineSetting=CharacterSpacing | 1 | 0
AntiAlias=1
; Uncomment the below 2 lines to pick your text color
;LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=WidgetColor" "FileName=#@#Variables.inc"][!Refresh *]
;FinishAction=[!Refresh *]